namespace RoutesAggregator.ServiceLayer.Services;

// Без интерфейса, реализации, по сути просто объяснение идеи.
public class SomeRoutesCachingService
{
    /*
     * При использовании IMemoryCache, Redis и др. хранилища ключ-значение мы должны хранить данные в виде ключ-значение.
     * 1 - Это не даст нам фильтровать по полям объекта, если поле OnlyCached пришло со значением true.
     * 2 - Также из 1 вытекает вероятность появления дублей в кэше. Сделали один запрос с фильтрами, потом второй с такими же фильтрами
     *      и по скольку никак простым способом идентифицировать каждый Route мы не можем (потому что GUID мы сами генерируем, поставщики их не дают)
     *      мы будем сохранять под разным GUID один и тот же маршрут.
     * Моя идея реалзиации заключается в следующем:
     * 1 - Использовать реляционную БД в качестве "кэша" (допустим PostgreSQL) (не могу точно сказать про документоориентированные базы, как например MongoDB, поскольку опыта нет, в банке не используется)
     *     Завести табличку с колонками: Id (Guid), DateFrom, DateTo, FromPoint, ToPoint, TimeLimit, Price.
     * 2 - После получения данных от провайдеров, сохранять их в эту табличку.
     * 3 - Если OnlyCached пришло со значением true, то сделать SQL-запрос в эту табличку и в WHERE указать наши фильтры иначе получать данные из провайдеров и сохранять их в эту табличку
     * 4 - Далее нужно сделать какую-то периодическую работу, которая будет чистить из таблички данные с истекшим TimeLimit. Например, каждые 5 минут (тут от нужно больше в бизнес-контекст погрузиться).
     *     Если мы сделаем такое время (5 минут), то у нас полчуится небольшой лаг. Поскольку у нас будут "гипотетические методы", которые по GUID будут дергать данные, то есть вероятность, что
     *     они получат маршрут, который только-только устарел (менее 5 минут назад). Для этого в этих методах можно просто дополнительно фильтровать по TimeLimit для уверенности.
     *     Если сделать так, что можно даже в принципе раз в сутки чистить таблицу, а то и больше, зависит от разных факторов, например, теоретическое кол-во маршрутов в день и т.д.
     *     Возможно неактуальные маршруты тоже нужны будут для чего-то :)
     * 
     * Важно: Какой-нибудь распределнный key-value КЭШ все равно можно использовать (напр. Redis), для того, чтобы получать данные чисто по GUID, где не нужна будет фильтрация по полям DateFrom и т.д.
     *          Тут можно выставить TTL = высчитанные по TimeLimit. Судя по требованиям
     */
}